
[env:usb]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
board_build.partitions = huge_app.csv
lib_ldf_mode = deep+
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/adafruit/Adafruit_PCF8574.git
    https://github.com/knolleary/pubsubclient.git
    bblanchon/ArduinoJson
  
build_flags = -DCORE_DEBUG_LEVEL=0
[env:ota]
extends = env:usb
upload_protocol = espota
upload_port = osmose.local
